<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
        <calculation class='tableau' formula='&quot;7 Series&quot;' />
        <members>
          <member value='&quot;3 Series&quot;' />
          <member value='&quot;5 Series&quot;' />
          <member value='&quot;7 Series&quot;' />
          <member value='&quot;i3&quot;' />
          <member value='&quot;i8&quot;' />
          <member value='&quot;M3&quot;' />
          <member value='&quot;M5&quot;' />
          <member value='&quot;X1&quot;' />
          <member value='&quot;X3&quot;' />
          <member value='&quot;X5&quot;' />
          <member value='&quot;X6&quot;' />
        </members>
      </column>
      <column alias='2010' caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2010&quot;'>
        <calculation class='tableau' formula='&quot;2010&quot;' />
        <aliases>
          <alias key='&quot;2010&quot;' value='2010' />
          <alias key='&quot;2011&quot;' value='2011' />
          <alias key='&quot;2012&quot;' value='2012' />
          <alias key='&quot;2013&quot;' value='2013' />
          <alias key='&quot;2014&quot;' value='2014' />
          <alias key='&quot;2015&quot;' value='2015' />
          <alias key='&quot;2016&quot;' value='2016' />
          <alias key='&quot;2017&quot;' value='2017' />
        </aliases>
        <members>
          <member alias='2010' value='&quot;2010&quot;' />
          <member alias='2011' value='&quot;2011&quot;' />
          <member alias='2012' value='&quot;2012&quot;' />
          <member alias='2013' value='&quot;2013&quot;' />
          <member alias='2014' value='&quot;2014&quot;' />
          <member alias='2015' value='&quot;2015&quot;' />
          <member alias='2016' value='&quot;2016&quot;' />
          <member alias='2017' value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
          <member value='&quot;2024&quot;' />
          <member value='&quot;(All)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final' inline='true' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.0fqrb0q1pu0i2k101c9gd0oiwbaa'>
            <connection class='textscan' directory='C:/Users/fusio/Desktop/BMW Sales Project/BMW-Car-Sales-Data-Analysis/notebook' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fqrb0q1pu0i2k101c9gd0oiwbaa' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Color' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='real' name='Engine_Size_L' ordinal='7' />
            <column datatype='integer' name='Mileage_KM' ordinal='8' />
            <column datatype='integer' name='Price_USD' ordinal='9' />
            <column datatype='integer' name='Sales_Volume' ordinal='10' />
            <column datatype='string' name='Sales_Classification' ordinal='11' />
            <column datatype='integer' name='Revenue' ordinal='12' />
            <column datatype='integer' name='Car_Age' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Age]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Filter' datatype='integer' name='[Calculation_1229482751195717633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Revenue] END' />
      </column>
      <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
      </column>
      <column caption='Model Filter Engine Size' datatype='real' name='[Calculation_1229482751242141706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Model] = [Parameters].[Parameter 1] then [Engine_Size_L] END' />
      </column>
      <column caption='filter milage' datatype='integer' name='[Calculation_1229482751247945739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Model] = [Parameters].[Parameter 1] then [Mileage_KM] END' />
      </column>
      <column caption='Model Filter Price' datatype='integer' name='[Calculation_1229482751253430284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Model] = [Parameters].[Parameter 1] then [Price_USD] END' />
      </column>
      <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
      </column>
      <column caption='model selected' datatype='string' name='[Calculation_1229482751853576218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Model]&#13;&#10;END' />
      </column>
      <column caption='Car Age' datatype='integer' name='[Car_Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Engine Size L (bin)' datatype='integer' name='[Engine Size L (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Engine_Size_L]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0L-2L' />
          <alias key='1' value='2L-4L' />
          <alias key='2' value='4L-6L' />
        </aliases>
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
        <aliases>
          <alias key='0' value='0-50K' />
          <alias key='1' value='50K-100K' />
          <alias key='2' value='100K-150K' />
          <alias key='3' value='150K-200K' />
        </aliases>
      </column>
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_86E90C3D8DC64EAA97AE77DC30B322CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1229482751320182801]' derivation='None' name='[none:Calculation_1229482751320182801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1229482751853576218]' derivation='None' name='[none:Calculation_1229482751853576218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[pcto:sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1229482751195717633]' derivation='Sum' name='[sum:Calculation_1229482751195717633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,Region)' hidden='true' name='[Action (Country Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Mileage KM (bin))' hidden='true' name='[Action (Mileage KM (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mileage KM (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
          <calculation class='tableau' formula='&quot;7 Series&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
      <datasources>
        <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;Grey&quot;' />
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;Red&quot;' />
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;Silver&quot;' />
          <groupfilter function='member' level='[none:Color:nk]' member='&quot;White&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Diesel&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Hybrid&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Petrol&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2010' />
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2012' />
          <groupfilter function='member' level='[none:Year:ok]' member='2013' />
          <groupfilter function='member' level='[none:Year:ok]' member='2014' />
          <groupfilter function='member' level='[none:Year:ok]' member='2015' />
          <groupfilter function='member' level='[none:Year:ok]' member='2016' />
          <groupfilter function='member' level='[none:Year:ok]' member='2017' />
          <groupfilter function='member' level='[none:Year:ok]' member='2018' />
          <groupfilter function='member' level='[none:Year:ok]' member='2019' />
          <groupfilter function='member' level='[none:Year:ok]' member='2020' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
          <groupfilter function='member' level='[none:Year:ok]' member='2022' />
          <groupfilter function='member' level='[none:Year:ok]' member='2023' />
          <groupfilter function='member' level='[none:Year:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CF7459C231404A6A9BB1F0DA3A5E81DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_94F82A77D0404AFC9408DF9A51010C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2208B198DF4F48D89B8204AB02A4C8B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_70AEA05FFA204325B7140FB66342637B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E871821EE3244FA3AECC2F04C348EC2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_217F995FF24C48D5A38388224A0C79DB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751196696578:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter' datatype='integer' name='[Calculation_1229482751195717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Revenue] END' />
            </column>
            <column caption='{SUM([Model Filter])}' datatype='integer' name='[Calculation_1229482751196696578]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1229482751195717633])}' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751195717633]' derivation='Sum' name='[sum:Calculation_1229482751195717633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751196696578]' derivation='Sum' name='[sum:Calculation_1229482751196696578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751196696578:qk]' />
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk])</rows>
        <cols>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Model Ranking By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]' direction='DESC' using='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1229482751682560024]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751682560024]' derivation='User' name='[usr:Calculation_1229482751682560024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]' direction='DESC' using='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751682560024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Model:nk]</rows>
        <cols>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Revenue:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751682560024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column caption='model selected' datatype='string' name='[Calculation_1229482751853576218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Model]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482751853576218]' derivation='None' name='[none:Calculation_1229482751853576218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1229482751853576218:nk]' />
              <groupfilter function='member' level='[none:Calculation_1229482751853576218:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='model selected' datatype='string' name='[Calculation_1229482751853576218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Model]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482751853576218]' derivation='None' name='[none:Calculation_1229482751853576218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1229482751853576218:nk]' />
              <groupfilter function='member' level='[none:Calculation_1229482751853576218:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751853576218:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#003043' fontname='Benton Sans Book' fontsize='15'>■</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Sales</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#376230' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#98b9af' fontname='Benton Sans Book' fontsize='15'>■</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales By Paint Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='0' datatype='integer' name='[Calculation_1229482751222415367]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751222415367]' derivation='Sum' name='[sum:Calculation_1229482751222415367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751222415367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Color:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</rows>
        <cols>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751222415367:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751232000009:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='{SUM([Model Filter Sales])}' datatype='integer' name='[Calculation_1229482751232000009]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1229482751230771208])}' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751232000009]' derivation='Sum' name='[sum:Calculation_1229482751232000009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751232000009:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751232000009:qk]' />
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751232000009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk])</rows>
        <cols>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Sales By Engine Size (L)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_180706988711186435]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engine Size L (bin)' datatype='integer' name='[Engine Size L (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Engine_Size_L]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0L-2L' />
                <alias key='1' value='2L-4L' />
                <alias key='2' value='4L-6L' />
              </aliases>
            </column>
            <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Size L (bin)]' derivation='None' name='[none:Engine Size L (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706988711186435]' derivation='User' name='[usr:Calculation_180706988711186435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_180706988711186435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Engine Size L (bin):ok]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_180706988711186435:qk])</rows>
        <cols>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Engine Size L (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Engine Size L (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Sales by Milage (KM)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_180706988699996161]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage KM (bin)]' derivation='None' name='[none:Mileage KM (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706988699996161]' derivation='User' name='[usr:Calculation_180706988699996161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_180706988699996161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Mileage KM (bin):ok]' />
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Mileage KM (bin):ok]</rows>
        <cols>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_180706988699996161:qk])</cols>
        <show-full-range>
          <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Mileage KM (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751253430284:qk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Price' datatype='integer' name='[Calculation_1229482751253430284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Model] = [Parameters].[Parameter 1] then [Price_USD] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482751253430284]' derivation='None' name='[none:Calculation_1229482751253430284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751253430284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1229482751256264718]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVg(0)' datatype='real' name='[Calculation_1229482751256350736]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVg(0)' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[pcto:sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751256264718]' derivation='User' name='[usr:Calculation_1229482751256264718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751256350736]' derivation='User' name='[usr:Calculation_1229482751256350736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256264718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]' />
              <wedge-size column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[pcto:sum:Calculation_1229482751230771208:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256350736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256264718:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256350736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales by Fuel &amp; Transmission</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003043' fontname='Benton Sans Book' fontsize='14'>■</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Automatic</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#376230' fontname='Tableau Medium' fontsize='14'> ■</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Manual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter Sales' datatype='integer' name='[Calculation_1229482751230771208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Model] = [Parameters].[Parameter 1] then [Sales_Volume] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1229482751256264718]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVg(0)' datatype='real' name='[Calculation_1229482751256350736]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVg(0)' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751230771208]' derivation='Sum' name='[sum:Calculation_1229482751230771208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751256264718]' derivation='User' name='[usr:Calculation_1229482751256264718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229482751256350736]' derivation='User' name='[usr:Calculation_1229482751256350736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AEA05FFA204325B7140FB66342637B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229482751320182801]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Country Region,Region)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256264718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]' />
              <wedge-size column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
              <lod column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</run>
                <run fontsize='7'>&gt; (&lt;</run>
                <run fontsize='7'>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751230771208:qk]</run>
                <run fontsize='7'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256350736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256264718:qk] + [federated.0bm6xzj1tn09so12t6u0q0oolnwd].[usr:Calculation_1229482751256350736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Series&quot;'>
              <calculation class='tableau' formula='&quot;7 Series&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
            <column caption='Model Filter' datatype='integer' name='[Calculation_1229482751195717633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Model] = [Parameters].[Parameter 1] THEN [Revenue] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Calculation_1229482751320182801]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;Asia&quot; THEN &quot;China&quot;&#13;&#10;    WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;    WHEN &quot;Africa&quot; THEN &quot;Nigeria&quot;&#13;&#10;    WHEN &quot;Middle East&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;    WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;    WHEN &quot;South America&quot; THEN &quot;Brazil&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mileage KM (bin)' datatype='integer' name='[Mileage KM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_KM]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='0-50K' />
                <alias key='1' value='50K-100K' />
                <alias key='2' value='100K-150K' />
                <alias key='3' value='150K-200K' />
              </aliases>
            </column>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482751320182801]' derivation='None' name='[none:Calculation_1229482751320182801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229482751195717633]' derivation='Sum' name='[sum:Calculation_1229482751195717633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action8_DC43FD535C2B47CEADC97BEF35139AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]'>
            <groupfilter function='level-members' level='[Mileage KM (bin)]' user:ui-action-filter='[Action4_94F82A77D0404AFC9408DF9A51010C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action9_00D5363F4A5C40F6B5B4B7ED512E2EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_3E9A49893AA44D80A1FACAF2FC63AB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Color)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Transmission)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Year)]</column>
            <column>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Action (Mileage KM (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Calculation_1229482751320182801:nk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]' />
              <size column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]' />
              <text column='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[sum:Calculation_1229482751195717633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Latitude (generated)]</rows>
        <cols>[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.0bm6xzj1tn09so12t6u0q0oolnwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0bm6xzj1tn09so12t6u0q0oolnwd'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='6' param='vert' type-v2='layout-flow' w='76500' x='23000' y='14000'>
            <zone fixed-size='46' forceUpdate='true' h='5750' id='48' is-fixed='true' type-v2='text' w='75250' x='23625' y='14000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Model Sales </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&amp;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'> Performance Analysis </run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>| </run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>Click to Filter</run>
              </formatted-text>
            </zone>
            <zone h='37375' id='53' param='vert' type-v2='layout-flow' w='75250' x='23625' y='19750'>
              <zone h='37375' id='20' param='horz' type-v2='layout-flow' w='75250' x='23625' y='19750'>
                <zone fixed-size='421' h='34625' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='26313' x='23688' y='19875'>
                  <zone fixed-size='49' forceUpdate='true' h='7125' id='71' is-fixed='true' type-v2='text' w='26313' x='23688' y='19875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Revenue &amp; Sales Trend</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='250' id='51' is-fixed='true' type-v2='empty' w='26313' x='23688' y='27000'>
                  </zone>
                  <zone h='21250' id='43' param='horz' type-v2='layout-flow' w='26313' x='23688' y='27250'>
                    <zone fixed-size='201' h='21250' id='44' is-fixed='true' name='Sheet 1' w='13063' x='23688' y='27250'>
                      <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='2' h='21250' id='47' is-fixed='true' type-v2='empty' w='125' x='36751' y='27250'>
                    </zone>
                    <zone h='21250' id='46' name='Sheet 4' w='13125' x='36876' y='27250'>
                      <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='1250' id='60' is-fixed='true' type-v2='empty' w='26313' x='23688' y='48500'>
                  </zone>
                  <zone fixed-size='2' h='250' id='58' is-fixed='true' type-v2='empty' w='26313' x='23688' y='49750'>
                  </zone>
                  <zone fixed-size='36' h='4500' id='57' is-fixed='true' type-v2='empty' w='26313' x='23688' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='34625' id='39' is-fixed='true' type-v2='empty' w='125' x='50001' y='19875'>
                </zone>
                <zone fixed-size='356' h='34625' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='22250' x='50126' y='19875'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='68' is-fixed='true' type-v2='text' w='22250' x='50126' y='19875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Selected Model</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='20' forceUpdate='true' h='3500' id='69' is-fixed='true' type-v2='text' w='22250' x='50126' y='23875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>&lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='151' h='18000' id='28' is-fixed='true' name='Sheet 12' show-title='false' w='22250' x='50126' y='27375'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='27' forceUpdate='true' h='4375' id='42' is-fixed='true' type-v2='text' w='22250' x='50126' y='45375'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Model Price Range</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='30' h='4750' id='49' is-fixed='true' name='Sheet 7' w='22250' x='50126' y='49750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='34625' id='40' is-fixed='true' type-v2='empty' w='125' x='72376' y='19875'>
                </zone>
                <zone h='34625' id='61' param='vert' type-v2='layout-flow' w='26311' x='72501' y='19875'>
                  <zone fixed-size='49' forceUpdate='true' h='7125' id='62' is-fixed='true' type-v2='text' w='26311' x='72501' y='19875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales by Performance Factors</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1' h='125' id='72' is-fixed='true' type-v2='empty' w='26311' x='72501' y='27000'>
                  </zone>
                  <zone h='22624' id='63' param='horz' type-v2='layout-flow' w='26311' x='72501' y='27125'>
                    <zone fixed-size='188' h='22624' id='64' is-fixed='true' name='Sheet 6' w='12813' x='72501' y='27125'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='2' h='22624' id='75' is-fixed='true' type-v2='empty' w='125' x='85314' y='27125'>
                    </zone>
                    <zone h='22624' id='66' name='Sheet 5' w='13371' x='85439' y='27125'>
                      <layout-cache cell-count-w='3' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='250' id='74' is-fixed='true' type-v2='empty' w='26311' x='72501' y='49749'>
                  </zone>
                  <zone fixed-size='28' h='4500' id='73' is-fixed='true' type-v2='empty' w='26311' x='72501' y='49999'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='10' h='1250' id='77' is-fixed='true' type-v2='empty' w='75250' x='23625' y='57125'>
            </zone>
            <zone fixed-size='46' forceUpdate='true' h='5750' id='76' is-fixed='true' type-v2='text' w='75250' x='23625' y='58375'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Model Segmentation Analysis </run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'>| </run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'>Click to Filter</run>
              </formatted-text>
            </zone>
            <zone fixed-size='269' h='33625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='75250' x='23625' y='64125'>
              <zone fixed-size='422' h='33625' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='26375' x='23625' y='64125'>
                <zone h='32374' id='80' name='Sheet 3' w='26375' x='23625' y='64125'>
                  <layout-cache cell-count-h='6' minwidth='100' non-cell-size-h='38' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='10' h='1250' id='81' is-fixed='true' type-v2='empty' w='26375' x='23625' y='96499'>
                </zone>
              </zone>
              <zone fixed-size='2' h='33625' id='82' is-fixed='true' type-v2='empty' w='125' x='50000' y='64125'>
              </zone>
              <zone fixed-size='356' h='33625' id='83' is-fixed='true' name='Sheet 8 (2)' w='22250' x='50125' y='64125'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='70' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='33625' id='85' is-fixed='true' type-v2='empty' w='125' x='72375' y='64125'>
              </zone>
              <zone h='33625' id='101' name='Sheet 9' w='26375' x='72500' y='64125'>
                <layout-cache minheight='238' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='79250' id='15' param='vert' type-v2='layout-flow' w='22500' x='500' y='19750'>
            <zone h='77990' id='5' param='horz' type-v2='layout-flow' w='21250' x='1125' y='19750'>
              <zone fixed-size='111' h='75990' id='11' is-fixed='true' name='Sheet 10' show-title='false' w='7438' x='1626' y='20750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='75990' id='14' name='Sheet 11' show-title='false' w='12810' x='9064' y='20750'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='17' type-v2='text' w='22500' x='500' y='14000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Models Ranked by Revenue</run>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>| </run>
              <run fontalignment='1' fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'>Select Model</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9000' id='27' type-v2='text' w='38438' x='7000' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Model Sales Dashboard </run>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>(2010 - 2024)</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='89' is-scaled='1' param='C:/Users/fusio/Downloads/pngimg.com - bmw_logo_PNG19713.png' type-v2='bitmap' w='6500' x='500' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='91' type-v2='text' w='99000' x='500' y='10000'>
            <formatted-text>
              <run fontcolor='#00638a' fontname='Benton Sans Book' fontsize='15'>■</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Sales</run>
              <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run fontcolor='#376230' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run fontcolor='#c6c6c6' fontname='Benton Sans Book' fontsize='15'>■</run>
              <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Revenue</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='95' type-v2='empty' w='54062' x='45438' y='1000'>
          </zone>
        </zone>
        <zone h='23750' id='84' name='Sheet 8' show-title='false' w='22500' x='50000' y='73375' />
        <zone h='8000' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50375' x='44063' y='1625'>
          <zone h='8000' id='102' mode='checkdropdown' name='Sheet 9' param='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Year:ok]' type-v2='filter' w='10125' x='44063' y='1625'>
          </zone>
          <zone h='8000' id='100' mode='checkdropdown' name='Sheet 1' param='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Region:nk]' type-v2='filter' w='10062' x='54188' y='1625'>
          </zone>
          <zone h='8000' id='98' mode='checkdropdown' name='Sheet 1' param='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Color:nk]' type-v2='filter' w='10063' x='64250' y='1625'>
          </zone>
          <zone h='8000' id='99' mode='checkdropdown' name='Sheet 1' param='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Fuel_Type:nk]' type-v2='filter' w='10062' x='74313' y='1625'>
          </zone>
          <zone h='8000' id='97' mode='dropdown' name='Sheet 1' param='[federated.0bm6xzj1tn09so12t6u0q0oolnwd].[none:Transmission:nk]' type-v2='filter' w='10063' x='84375' y='1625'>
          </zone>
        </zone>
        <zone h='7750' id='103' type-v2='dashboard-object' w='4250' x='94438' y='3125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80506670-FF15-4535-AA67-0ED496CAE0D3}&quot; zone-id=&quot;103&quot; zone-ids=[94]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/fusio/Downloads/toggle-button.png</image-path>
              <tooltip-text>Close Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/fusio/Downloads/switch.png</image-path>
              <tooltip-text>Open Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='104' type-v2='text' w='3188' x='95063' y='1625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
